
### Add a New Post
POST http://localhost:3000/post
Content-Type: application/json

{
    "title": "123",
    "content": "123",
    "owner": "123",
    "senderId": "123"
}

### Get Post by ID
GET http://localhost:3000/post/6760576a90aff01f65f7d599

### Get All Posts
GET http://localhost:3000/post/all

### Get Posts by Sender
GET http://localhost:3000/post/filter/bySender?senderId=23

### Update a Post
PUT http://localhost:3000/post/6760576a90aff01f65f7d599
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "Updated content",
    "owner": "Updated Owner"
}






### Create a new comment
POST http://localhost:3000/comment
Content-Type: application/json

{
  "content": "to DELEE",
  "postId": "6760576a90aff01f65f7d589",
  "owner": "user13"
}



### Get all comments
GET http://localhost:3000/comment/all




### Get comments by Post ID
GET http://localhost:3000/comment/post/6760576a90aff01f65f7d599



### Get a comment by ID
GET http://localhost:3000/comment/676057c490aff01f65f7d5ac



### Update a comment by ID
PUT http://localhost:3000/comment/676057c490aff01f65f7d5ac
Content-Type: application/json

{
  "content": "Updated comment to DELETE",
  "owner": "user123"
}



### Delete a comment by ID
DELETE http://localhost:3000/comment/676057c490aff01f65f7d5ac






